server.port=2020
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/dohatec
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.r2dbc.username=testuser
spring.r2dbc.password=111
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/procurement_method_service
spring.application.name=procurement-method-server
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=swagger-ui
procurement_nature_base_url=http://localhost:1010/v1/procurement_nature

